     <?php
	include('functions.php');

	if (!isLoggedIn()) {
		$_SESSION['msg'] = "You must log in first";
		header('location: login.php');
	}
?>
<!DOCTYPE html>
<html>
<head>

   <script src="functions_index.js"></script>
   <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"> </script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"> </script>
   <script src="https://cdn.jsdelivr.net/npm/heatmapjs@2.0.2/heatmap.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/leaflet-heatmap@1.0.0/leaflet-heatmap.js"></script>
   <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
   <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
   <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
   <script src="https://uicdn.toast.com/tui.time-picker/latest/tui-time-picker.js"></script>



	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"/>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
<link rel="stylesheet" href="https://uicdn.toast.com/tui.time-picker/latest/tui-time-picker.css">
<style>

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

#myInput {
  box-sizing: border-box;
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>



	<style> #mapid { height: 700px; width: 100%; align: "center"} </style>
</head>
<body>




<!-- logged in user information -->
		<div class="profile_info">
			<img src="images/Screenshot_1.png"  >

			<div>
				<?php  if (isset($_SESSION['user'])) : ?>
					<strong><?php echo $_SESSION['user']['username']; ?></strong>

					<small>
						<i  style="color: #888;">(<?php echo ucfirst($_SESSION['user']['user_type']); ?>)</i>
						<br>
						<a href="index.php?logout='1'" style="color: red;">logout</a>
					</small>

				<?php endif ?>

			</div>

		</div>
	<div class="content">


		<input type="text" name="datess" value="" placeholder="Epilekste mera"/>
<input id="search" type="button" value="Clear map" onClick="clear_func()">
			<table>
                <tbody>
                    <tr>
                        <td><div id="timepicker-selectbox"></div></td>
                    </tr>
                    <tr>
                        <td><div id="timepicker-spinbox"></div></td>
                    </tr>
                </tbody>
            </table>




			<div id="mapid"></div>
				<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Dropdown</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
    <a onClick="testFunction()">podilato</a>
    <a href="#base">aeroplano</a>
    <a href="#blog">podia</a>
    <a href="#contact">akinitos</a>
    <a href="#custom">amaksi</a>
    <a href="#support">ploio</a>

  </div>
</div>

			<button onclick="getCordinates()">Δείξε μου το ιστορικό μου!</button>
				<button id="drawPolygon">Draw</button>
				<button id="stopDraw">Finish Drawing</button>
				<button id="getData">Get Items Inside Polygon</button>


				 <p id="result1"></p>
	</div>
	<form method="post" id="myForm" autocomplete="off" enctype="multipart/form-data">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-10 col-sm-12 col-12 m-auto shadow p-4">
                    <label for="file">Epilekste istoriko topothesias </label>
                        <div class="form-group">
                            <input type="file" name="fileToUpload" id="fileToUpload" class="form-control">
                        </div>

                        <div class="form-group">
                            <button type="button" id="upload" class="btn btn-success"> Upload </button>
                        </div>

                        <div class="form-group">
                            <div id="result"></div>
                   		</div>
                </div>
            </div>

          </form>






</body>
</html>
